
#
# config
#
SUPER_ADMIN='super_admin'
SESSION_SECRET='wildcamp'
AUTH_COOKIE_NAME='nest_wildcamp'
GITHUB_CLIENT_ID='742b8f7775ec2005d81b'
GITHUB_CLIENT_SECRET='fc11bdcd7329fb53ee2be9a1c24ca2d7c13328a8'


#
# access qn
#
# Redis Replica Set

#
# database redis
#
# Redis Replica Set
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

#
# database mongoDB
#
# MongoDB Replica Set
MONGODB_URL='mongodb://admin:123456@127.0.0.1:27017/wildcamp'
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USER="admin"
MONGO_PASS="123456"
MONGO_DBS="wildcamp"