# 
# config
# 
HOST='localhost'
PORT=3000
STATIC_HOST=''
MINI_ASSETS=false
#
# database mongoDB
#
# MongoDB Replica Set
# MONGODB_URL='mongodb://admin:123456@127.0.0.1:27017/wildcamp'
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USER="admin"
MONGO_PASS="123456"
MONGO_DBS="wildcamp"